@auth0/auth0-spa-js: AuthorizationParams
Module: @auth0/auth0-vue
Interface AuthorizationParams
interface AuthorizationParams {
    acr_values?: string;
    audience?: string;
    connection?: string;
    display?:
        | "page"
        | "touch"
        | "popup"
        | "wap";
    id_token_hint?: string;
    invitation?: string;
    login_hint?: string;
    max_age?: string | number;
    organization?: string;
    prompt?:
        | "none"
        | "login"
        | "consent"
        | "select_account";
    redirect_uri?: string;
    scope?: string;
    screen_hint?: string;
    ui_locales?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
If you need to send custom parameters to the Authorization Server, make sure to use the original parameter name.
Index
Properties
acr_values?
audience?
connection?
display?
id_token_hint?
invitation?
login_hint?
max_age?
organization?
prompt?
redirect_uri?
scope?
screen_hint?
ui_locales?
Properties
Optional acr_values
acr_values?: string
Optional audience
audience?: string
The default audience to be used for requesting API access.
Optional connection
connection?: string
The name of the connection configured for your application. If null, it will redirect to the Auth0 Login Page and show the Login Widget.
Optional display
display?:
    | "page"
    | "touch"
    | "popup"
    | "wap"
'page': displays the UI with a full page view
'popup': displays the UI with a popup window
'touch': displays the UI in a way that leverages a touch interface
'wap': displays the UI with a "feature phone" type interface
Optional id_token_hint
id_token_hint?: string
Previously issued ID Token.
Optional invitation
invitation?: string
The Id of an invitation to accept. This is available from the user invitation URL that is given when participating in a user invitation flow.
Optional login_hint
login_hint?: string
The user's email address or other identifier. When your app knows which user is trying to authenticate, you can provide this parameter to pre-fill the email box or select the right session for sign-in.
This currently only affects the classic Lock experience.
Optional max_age
max_age?: string | number
Maximum allowable elapsed time (in seconds) since authentication. If the last time the user authenticated is greater than this value, the user must be reauthenticated.
Optional organization
organization?: string
The organization to log in to.
This will specify an organization parameter in your user's login request.
If you provide an Organization ID (a string with the prefix org_), it will be validated against the org_id claim of your user's ID Token. The validation is case-sensitive.
If you provide an Organization Name (a string without the prefix org_), it will be validated against the org_name claim of your user's ID Token. The validation is case-insensitive. To use an Organization Name you must have "Allow Organization Names in Authentication API" switched on in your Auth0 settings dashboard. More information is available on the Auth0 documentation portal
Optional prompt
prompt?:
    | "none"
    | "login"
    | "consent"
    | "select_account"
'none': do not prompt user for login or consent on reauthentication
'login': prompt user for reauthentication
'consent': prompt user for consent before processing request
'select_account': prompt user to select an account
Optional redirect_uri
redirect_uri?: string
The default URL where Auth0 will redirect your browser to with the authentication result. It must be whitelisted in the "Allowed Callback URLs" field in your Auth0 Application's settings. If not provided here, it should be provided in the other methods that provide authentication.
Optional scope
scope?: string
The default scope to be used on authentication requests.
This defaults to profile email if not set. If you are setting extra scopes and require profile and email to be included then you must include them in the provided scope.
Note: The openid scope is always applied regardless of this setting.
Optional screen_hint
screen_hint?: string
Provides a hint to Auth0 as to what flow should be displayed. The default behavior is to show a login page but you can override this by passing 'signup' to show the signup page instead.
This only affects the New Universal Login Experience.
Optional ui_locales
ui_locales?: string
The space-separated list of language tags, ordered by preference. For example: 'fr-CA fr en'.
