@auth0/auth0-vue: Auth0VueClient
Interface Auth0VueClient
Hierarchy
Auth0VueClient
Index
Properties
error
idTokenClaims
isAuthenticated
isLoading
user
Methods
buildAuthorizeUrl
buildLogoutUrl
checkSession
getAccessTokenSilently
getAccessTokenWithPopup
handleRedirectCallback
loginWithPopup
loginWithRedirect
logout
Properties
error
error: Ref<any>
Contains an error that occured in the SDK
idTokenClaims
idTokenClaims: Ref<IdToken>
Contains all claims from the id_token if available.
isAuthenticated
isAuthenticated: Ref<boolean>
The authentication state, true if the user is authenticated, false if not.
isLoading
isLoading: Ref<boolean>
The loading state of the SDK, true if the SDK is still processing the PKCE flow, false if the SDK has finished processing the PKCE flow.
user
user: Ref<User>
Contains the information of the user if available.
Methods
buildAuthorizeUrl
buildAuthorizeUrl(options?: RedirectLoginOptions<any>): Promise<string>
```
await buildAuthorizeUrl(options);
```
Builds an /authorize URL for loginWithRedirect using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
Optional options: RedirectLoginOptions<any>
Returns Promise<string>
buildLogoutUrl
buildLogoutUrl(options?: LogoutUrlOptions): string
```
await buildLogoutUrl(options);
```
Builds a URL to the logout endpoint using the parameters provided as arguments.
Parameters
Optional options: LogoutUrlOptions
Returns string
checkSession
checkSession(options?: GetTokenSilentlyOptions): Promise<void>
```
await checkSession();
```
Check if the user is logged in using getTokenSilently. The difference with getTokenSilently is that this doesn't return a token, but it will pre-fill the token cache.
This method also heeds the auth0.{clientId}.is.authenticated cookie, as an optimization to prevent calling Auth0 unnecessarily. If the cookie is not present because there was no previous login (or it has expired) then tokens will not be refreshed.
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<void>
getAccessTokenSilently
getAccessTokenSilently(options: GetTokenSilentlyOptions & { detailedResponse: true }): Promise<GetTokenSilentlyVerboseResponse>
getAccessTokenSilently(options?: GetTokenSilentlyOptions): Promise<string>
Fetches a new access token and returns the response from the /oauth/token endpoint, omitting the refresh token.
Parameters
options: GetTokenSilentlyOptions & { detailedResponse: true }
Returns Promise<GetTokenSilentlyVerboseResponse>
Fetches a new access token and returns it.
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<string>
getAccessTokenWithPopup
getAccessTokenWithPopup(options?: GetTokenWithPopupOptions, config?: PopupConfigOptions): Promise<string>
```
const token = await getTokenWithPopup(options);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
Parameters
Optional options: GetTokenWithPopupOptions
Optional config: PopupConfigOptions
Returns Promise<string>
handleRedirectCallback
handleRedirectCallback(url?: string): Promise<RedirectLoginResult<AppState>>
After the browser redirects back to the callback page, call handleRedirectCallback to handle success and error responses from Auth0. If the response is successful, results will be valid according to their expiration times.
Note: The Auth0-Vue SDK handles this for you, unless you set skipRedirectCallback to true. In that case, be sure to explicitly call handleRedirectCallback yourself.
Parameters
Optional url: string
Returns Promise<RedirectLoginResult<AppState>>
loginWithPopup
loginWithPopup(options?: PopupLoginOptions, config?: PopupConfigOptions): Promise<void>
```
try {
 await loginWithPopup(options);
} catch(e) {
 if (e instanceof PopupCancelledError) {
   // Popup was closed before login completed
 }
}
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
IMPORTANT: This method has to be called from an event handler that was started by the user like a button click, for example, otherwise the popup will be blocked in most browsers.
Parameters
Optional options: PopupLoginOptions
Optional config: PopupConfigOptions
Returns Promise<void>
loginWithRedirect
loginWithRedirect(options?: RedirectLoginOptions<AppState>): Promise<void>
```
await loginWithRedirect(options);
```
Performs a redirect to /authorize using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
Optional options: RedirectLoginOptions<AppState>
Returns Promise<void>
logout
logout(options?: LogoutOptions): void | Promise<void>
```
logout();
```
Clears the application session and performs a redirect to /v2/logout, using the parameters provided as arguments, to clear the Auth0 session.
Note: If you are using a custom cache, and specifying localOnly: true, and you want to perform actions or read state from the SDK immediately after logout, you should await the result of calling logout.
If the federated option is specified it also clears the Identity Provider session. If the localOnly option is specified, it only clears the application session. It is invalid to set both the federated and localOnly options to true, and an error will be thrown if you do. Read more about how Logout works at Auth0.
Parameters
Optional options: LogoutOptions
Returns void | Promise<void>
