@auth0/auth0-vue: Auth0ClientProxy
Class Auth0ClientProxy
Hierarchy
Auth0ClientProxy
Index
Constructors
constructor
Properties
idTokenClaims
isAuthenticated
isLoading
user
Methods
buildAuthorizeUrl
buildLogoutUrl
checkSession
getAccessTokenSilently
getAccessTokenWithPopup
handleRedirectCallback
loginWithPopup
loginWithRedirect
logout
Constructors
constructor
new Auth0ClientProxy(options: Auth0ClientOptions, vue?: any): Auth0ClientProxy
Parameters
options: Auth0ClientOptions
Optional vue: any
Returns Auth0ClientProxy
Properties
idTokenClaims
idTokenClaims: Ref<IdToken>
isAuthenticated
isAuthenticated: Ref<boolean>
isLoading
isLoading: Ref<boolean>
user
user: Ref<User>
Methods
buildAuthorizeUrl
buildAuthorizeUrl(options?: RedirectLoginOptions<any>): Promise<string>
Parameters
Optional options: RedirectLoginOptions<any>
Returns Promise<string>
buildLogoutUrl
buildLogoutUrl(options?: LogoutUrlOptions): Promise<string>
Parameters
Optional options: LogoutUrlOptions
Returns Promise<string>
checkSession
checkSession(options?: GetTokenSilentlyOptions): Promise<void>
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<void>
getAccessTokenSilently
getAccessTokenSilently(options?: GetTokenSilentlyOptions): Promise<string>
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<string>
getAccessTokenWithPopup
getAccessTokenWithPopup(options?: GetTokenWithPopupOptions, config?: PopupConfigOptions): Promise<string>
Parameters
Optional options: GetTokenWithPopupOptions
Optional config: PopupConfigOptions
Returns Promise<string>
handleRedirectCallback
handleRedirectCallback(url?: string): Promise<RedirectLoginResult<any>>
Parameters
Optional url: string
Returns Promise<RedirectLoginResult<any>>
loginWithPopup
loginWithPopup(options?: PopupLoginOptions, config?: PopupConfigOptions): Promise<void>
Parameters
Optional options: PopupLoginOptions
Optional config: PopupConfigOptions
Returns Promise<void>
loginWithRedirect
loginWithRedirect(options?: RedirectLoginOptions<any>): Promise<void>
Parameters
Optional options: RedirectLoginOptions<any>
Returns Promise<void>
logout
logout(options?: LogoutOptions): Promise<void>
Parameters
Optional options: LogoutOptions
Returns Promise<void>
