@auth0/auth0-spa-js: Fetcher
Module: @auth0/auth0-vue
Class Fetcher<TOutput>
Type Parameters
TOutput extends CustomFetchMinimalOutput
Index
Constructors
constructor
Properties
config
hooks
Methods
buildBaseRequest
buildUrl
extractUrl
fetchWithAuth
getAccessToken
getHeader
handleResponse
hasUseDpopNonceError
internalFetchWithAuth
isAbsoluteUrl
prepareRequest
setAuthorizationHeader
setDpopProofHeader
Constructors
constructor
new Fetcher<TOutput>(config, hooks): Fetcher<TOutput>
Type Parameters
TOutput extends CustomFetchMinimalOutput
Parameters
config: FetcherConfig<TOutput>
hooks: FetcherHooks
Returns Fetcher<TOutput>
Properties
Protected Readonly config
config: Omit<FetcherConfig<TOutput>, "fetch"> & Required<Pick<FetcherConfig<TOutput>, "fetch">>
Protected Readonly hooks
hooks: FetcherHooks
Methods
Protected buildBaseRequest
buildBaseRequest(info, init): Request
Parameters
info: RequestInfo | URL
init: undefined | RequestInit
Returns Request
Protected buildUrl
buildUrl(baseUrl, url): string
Parameters
baseUrl: undefined | string
url: undefined | string
Returns string
Protected extractUrl
extractUrl(info): string
Parameters
info: RequestInfo | URL
Returns string
fetchWithAuth
fetchWithAuth(info, init?, authParams?): Promise<TOutput>
Parameters
info: RequestInfo | URL
Optional init: RequestInit
Optional authParams: AuthParams
Returns Promise<TOutput>
Protected getAccessToken
getAccessToken(authParams?): Promise<string | GetTokenSilentlyVerboseResponse>
Parameters
Optional authParams: AuthParams
Returns Promise<string | GetTokenSilentlyVerboseResponse>
Protected getHeader
getHeader(headers, name): string
Parameters
headers: ResponseHeaders
name: string
Returns string
Protected handleResponse
handleResponse(response, callbacks): Promise<TOutput>
Parameters
response: TOutput
callbacks: FetchWithAuthCallbacks<TOutput>
Returns Promise<TOutput>
Protected hasUseDpopNonceError
hasUseDpopNonceError(response): boolean
Parameters
response: TOutput
Returns boolean
Protected internalFetchWithAuth
internalFetchWithAuth(info, init, callbacks, authParams?): Promise<TOutput>
Parameters
info: RequestInfo | URL
init: undefined | RequestInit
callbacks: FetchWithAuthCallbacks<TOutput>
Optional authParams: AuthParams
Returns Promise<TOutput>
Protected isAbsoluteUrl
isAbsoluteUrl(url): boolean
Parameters
url: string
Returns boolean
Protected prepareRequest
prepareRequest(request, authParams?): Promise<void>
Parameters
request: Request
Optional authParams: AuthParams
Returns Promise<void>
Protected setAuthorizationHeader
setAuthorizationHeader(request, accessToken, tokenType?): void
Parameters
request: Request
accessToken: string
Optional tokenType: string
Returns void
Protected setDpopProofHeader
setDpopProofHeader(request, accessToken): Promise<void>
Parameters
request: Request
accessToken: string
Returns Promise<void>
